# Frontend (mockup-sandbox) — PRODUCTION build (Hostinger / static deploy).
#
# في الإنتاج مفيش Vite proxy، فلازم عنوان الباك اند المطلق يتبنى داخل الـbuild،
# وإلا الطلبات بتروح على دومين الفرونت (/api/v1) وكلها بتفشل.
# Vite بيحمّل هذا الملف تلقائياً وقت `vite build` (mode=production) ويتجاوز القيمة
# الفاضية اللي في .env.
#
# غيّر القيمة دي لو الباك اند اتنقل لدومين تاني.
VITE_API_BASE_URL=https://ivory-snail-183262.hostingersite.com

# Pusher realtime (اختياري — اتركه فاضي لتعطيل الـrealtime).
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=mt1
